REACT_APP_BACKEND_URL="https://mad-chatter-backend.herokuapp.com/api"
REACT_APP_ASSETS="https://mad-chatter-backend.herokuapp.com"

REACT_APP_S3_BUCKET="madchatter-images"

REACT_APP_AWS_ACCESS_KEY_ID="AKIAQ3LSFRDNYN2YFANP"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"